<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex, nofollow">
	<link rel="stylesheet" href="style.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.31/default/snipcart.css" />
	<script async src="https://cdn.snipcart.com/themes/v3.0.31/default/snipcart.js"></script>
	<title>Beyond the Board::Parts</title>
</head>

<body>
	<div id="wrapper">
		<header class="flex-cntr">
			<h1>Beyond the Board</h1>
		</header>
		<div id="searchcartaccount" class="flex-cntr">
			<form onsubmit="return searchToBrowse()">
				<div class="search">
					<input class="search-input" id="searchInput" type="search" placeholder="Searchâ€¦" autofocus>
					<button type="submit"><img src="magnify.png" alt="submit"></button>
				</div>
			</form>
			<div hidden id="snipcart"
				data-api-key="YzE5ODc2MGQtZTE0MC00MGQxLThhYzYtN2FiNDZiNzZmNmJjNjM4ODg5NjMyNTU1OTU4Mzgw"></div>
			<a href="#" class="snipcart-checkout">
				<img id="shopping-cart" src="shoppingcart.png" alt="cart">
				<span class="snipcart-items-count"></span>
			</a>
			<a href="login.html">
				<img id="account-icon" src="accounticon.png" alt="account">
			</a>
		</div>
		<nav>
			<ul id="hamnav">
				<li><a href="#">
						<div class="hamburger">
							<div class="bar1"></div>
							<div class="bar2"></div>
							<div class="bar3"></div>
						</div>
					</a>
					<ul>
						<li id="hamhome"><a href="index.html">Home</a></li>
						<li><a href="browse.html#gameslink">Browse</a></li>
						<li><a href="browse.html#newlink">New</a></li>
						<li><a href="browse.html#dealslink">Deals</a></li>
						<li><a href="parts.html">Parts</a></li>
						<li><a href="aboutbtb.html">About</a></li>
					</ul>
				</li>
			</ul>
			<ul id="longnav">
				<li id="longhome"><a href="index.html">Home</a></li>
				<li><a href="browse.html#gameslink">Browse</a></li>
				<li><a href="browse.html#newlink">New Releases</a></li>
				<li><a href="browse.html#dealslink">Deals</a></li>
				<li><a href="parts.html">Parts</a></li>
				<li><a href="aboutbtb.html">About BtB</a></li>
			</ul>
			<!-- shortened navigation list -->
			<ul id="shortnav">
				<li id="shorthome"><a href="index.html">Home</a></li>
				<li><a href="browse.html#gameslink">Browse</a></li>
				<li><a href="browse.html#newlink">New</a></li>
				<li><a href="browse.html#dealslink">Deals</a></li>
				<li><a href="parts.html">Parts</a></li>
				<li><a href="aboutbtb.html">About</a></li>
			</ul>
			<!-- shortened navigation list -->
		</nav>
		<main id="parts">
			<img src="wordcrushlogo-md.png" class="imgHide" alt="Word Crush">
			<table>
				<caption>Word Crush</caption>
				<tr>
					<th>Product</th>
					<th>Price</th>
					<th>Buy</th>
				</tr>
				<tr>
					<td class="text">Card Deck</td>
					<td>$29.99</td>
					<td><button class="snipcart-add-item" data-item-id="word-crush-deck" data-item-price="29.99"
							data-item-description="Deck" data-item-image="wordcrushlogo-sm.png" data-item-name="Deck">
							Add to cart
						</button></td>
				</tr>
				<tr>
					<td class="text">Game Board</td>
					<td>$4.99</td>
					<td><button class="snipcart-add-item" data-item-id="word-crush-board" data-item-price="4.99"
							data-item-description="Board" data-item-image="wordcrushlogo-sm.png" data-item-name="Board">
							Add to cart
						</button></td>
				</tr>
				<tr>
					<td class="text">Game Box</td>
					<td>$14.99</td>
					<td><button class="snipcart-add-item" data-item-id="word-crush-box" data-item-price="14.99"
							data-item-description="Box" data-item-image="wordcrushlogo-sm.png" data-item-name="Box">
							Add to cart
						</button></td>
				</tr>
				<tr>
					<td class="text">Place Markers</td>
					<td>$1.99</td>
					<td><button class="snipcart-add-item" data-item-id="word-crush-tokens" data-item-price="1.99"
							data-item-description="place-markers" data-item-image="wordcrushlogo-sm.png"
							data-item-name="place-markers">
							Add to cart
						</button></td>
				</tr>
				<tr>
					<td class="text">Manual</td>
					<td>Free</td>
					<td><a href="wordcrushrules.pdf" download>
							Download
						</a></td>
				</tr>
			</table>
			<img src="diecasterlogo-md.png" class="imgHide" alt="Die Caster">
			<table>
				<caption>Die Caster</caption>
				<tr>
					<th>Product</th>
					<th>Price</th>
					<th>Buy</th>
				</tr>
				<tr>
					<td class="text">Game Board</td>
					<td>$9.99</td>
					<td><button class="snipcart-add-item" data-item-id="die-caster-board" data-item-price="9.99"
							data-item-description="Board" data-item-image="diecasterlogo-sm.png" data-item-name="Board">
							Add to cart
						</button></td>
				</tr>
				<tr>
					<td class="text">Game Box</td>
					<td>$19.99</td>
					<td><button class="snipcart-add-item" data-item-id="die-caster-box" data-item-price="19.99"
							data-item-description="Box" data-item-image="diecasterlogo-sm.png" data-item-name="Box">
							Add to cart
						</button></td>
				</tr>
				<tr>
					<td class="text">Odds Sheets</td>
					<td>$4.99</td>
					<td><button class="snipcart-add-item" data-item-id="die-caster-odds" data-item-price="4.99"
							data-item-description="odds-sheets" data-item-image="diecasterlogo-sm.png"
							data-item-name="odds-sheets">
							Add to cart
						</button></td>
				</tr>
				<tr>
					<td class="text">Chips</td>
					<td>$34.99</td>
					<td><button class="snipcart-add-item" data-item-id="die-caster-chips" data-item-price="34.99"
							data-item-description="chips" data-item-image="diecasterlogo-sm.png" data-item-name="chips">
							Add to cart
						</button></td>
				</tr>
				<tr>
					<td class="text">Manual</td>
					<td>Free</td>
					<td><a href="diecasterrules.pdf" download>
							Download
						</a></td>
				</tr>
			</table>
			<img src="nextbestlogo-md.png" class="imgHide" alt="Next Best">
			<table>
				<caption>Next Best</caption>
				<tr>
					<th>Product</th>
					<th>Price</th>
					<th>Buy</th>
				</tr>
				<tr>
					<td class="text">Card Deck</td>
					<td>$19.99</td>
					<td><button class="snipcart-add-item" data-item-id="next-best-deck" data-item-price="19.99"
							data-item-description="deck" data-item-image="nextbestlogo-sm.png" data-item-name="deck">
							Add to cart
						</button></td>
				</tr>
				<tr>
					<td class="text">Dry Erase Boards</td>
					<td>$9.99</td>
					<td><button class="snipcart-add-item" data-item-id="next-best-deboard" data-item-price="9.99"
							data-item-description="dry-erase-borads" data-item-image="nextbestlogo-sm.png"
							data-item-name="dry-erase-boards">
							Add to cart
						</button></td>
				</tr>
				<tr>
					<td class="text">Dry Erase Markers</td>
					<td>$9.99</td>
					<td><button class="snipcart-add-item" data-item-id="next-best-demarker" data-item-price="9.99"
							data-item-description="dry-erase-markers" data-item-image="nextbestlogo-sm.png"
							data-item-name="dry-erase-markers">
							Add to cart
						</button></td>
				</tr>
				<tr>
					<td class="text">Game Box</td>
					<td>$14.99</td>
					<td><button class="snipcart-add-item" data-item-id="next-best-box" data-item-price="14.99"
							data-item-description="Box" data-item-image="nextbestlogo-sm.png" data-item-name="Box">
							Add to cart
						</button></td>
				</tr>
				<tr>
					<td class="text">Manual</td>
					<td>Free</td>
					<td><a href="nextbestrules.pdf" download>
							Download
						</a></td>
				</tr>
			</table>
			<img src="shortandsweetlogo-md.png" class="imgHide" alt="Short Sweet">
			<table>
				<caption>Short and Sweet</caption>
				<tr>
					<th>Product</th>
					<th>Price</th>
					<th>Buy</th>
				</tr>
				<tr>
					<td class="text">Card Deck</td>
					<td>$19.99</td>
					<td><button class="snipcart-add-item" data-item-id="short-and-sweet-deck" data-item-price="19.99"
							data-item-description="deck" data-item-image="shortandsweetlogo-sm.png" data-item-name="deck">
							Add to cart
						</button></td>
				</tr>
				<tr>
					<td class="text">Game Box</td>
					<td>$9.99</td>
					<td><button class="snipcart-add-item" data-item-id="short-and-sweet-box" data-item-price="9.99"
							data-item-description="box" data-item-image="shortandsweetlogo-sm.png" data-item-name="box">
							Add to cart
						</button></td>
				</tr>
				<tr>
					<td class="text">Manual</td>
					<td>Free</td>
					<td><a href="shortandsweetcardramerules.pdf" download>
							Download
						</a></td>
				</tr>
			</table>
			<img src="twototangologo-md.png" class="imgHide" alt="Two to Tango">
			<table>
				<caption>Two To Tango</caption>
				<tr>
					<th>Product</th>
					<th>Price</th>
					<th>Buy</th>
				</tr>
				<tr>
					<td class="text">Card Deck</td>
					<td>$9.99</td>
					<td><button class="snipcart-add-item" data-item-id="two-to-tango-deck" data-item-price="9.99"
							data-item-description="deck" data-item-image="twototangologo-sm.png" data-item-name="deck">
							Add to cart
						</button></td>
				</tr>
				<tr>
					<td class="text">Game Box</td>
					<td>$9.99</td>
					<td><button class="snipcart-add-item" data-item-id="two-to-tango-box" data-item-price="9.99"
							data-item-description="box" data-item-image="twototangologo-sm.png" data-item-name="box">
							Add to cart
						</button></td>
				</tr>
				<tr>
					<td class="text">Privacy Screen</td>
					<td>$4.99</td>
					<td><button class="snipcart-add-item" data-item-id="two-to-tango-shield" data-item-price="4.99"
							data-item-description="screen" data-item-image="twototangologo-sm.png" data-item-name="shield">
							Add to cart
						</button></td>
				</tr>
				<tr>
					<td class="text">Dice</td>
					<td>$4.99</td>
					<td><button class="snipcart-add-item" data-item-id="two-to-tango-dice" data-item-price="4.99"
							data-item-description="dice" data-item-image="twototangologo-sm.png" data-item-name="dice">
							Add to cart
						</button></td>
				</tr>
				<tr>
					<td class="text">Manual</td>
					<td>Free</td>
					<td><a href="twororangoramerules.pdf" download>
							Download
						</a></td>
				</tr>
			</table>
			<img src="snakeyesandboxcarlogo-md.png" class="imgHide" alt="Snake Eyes">
			<table>
				<caption>Snake Eyes & Box Cars</caption>
				<tr>
					<th>Product</th>
					<th>Price</th>
					<th>Buy</th>
				</tr>
				<tr>
					<td class="text">Game Box</td>
					<td>$14.99</td>
					<td><button class="snipcart-add-item" data-item-id="snake-eyes-and-box-cars-box" data-item-price="14.99"
							data-item-description="box" data-item-image="snakeyesandboxcarlogo-sm.png"
							data-item-name="box">
							Add to cart
						</button></td>
				</tr>
				<tr>
					<td class="text">Notepad</td>
					<td>$3.99</td>
					<td><button class="snipcart-add-item" data-item-id="snake-eyes-and-box-cars-notepad" data-item-price="3.99"
							data-item-description="notepad" data-item-image="snakeyesandboxcarlogo-sm.png"
							data-item-name="notepad">
							Add to cart
						</button></td>
				</tr>
				<tr>
					<td class="text">Pencil</td>
					<td>$1.99</td>
					<td><button class="snipcart-add-item" data-item-id="snake-eyes-and-box-cars-pencils" data-item-price="1.99"
							data-item-description="pencil" data-item-image="snakeyesandboxcarlogo-sm.png"
							data-item-name="pencils">
							Add to cart
						</button></td>
				</tr>
				<tr>
					<td class="text">Manual</td>
					<td>Free</td>
					<td><a href="snakeeyes&boxrarsrules.pdf" download>
							Download
						</a></td>
				</tr>
			</table>
			<img src="doubledicederbylogo-md.png" class="imgHide" alt="Dice Derby">
			<table>
				<caption>Double Dice Derby</caption>
				<tr>
					<th>Product</th>
					<th>Price</th>
					<th>Buy</th>
				</tr>
				<tr>
					<td class="text">Card Deck</td>
					<td>$14.99</td>
					<td><button class="snipcart-add-item" data-item-id="double-dice-derby-deck" data-item-price="14.99"
							data-item-description="deck" data-item-image="doubledicederbylogo-sm.png"
							data-item-name="deck">
							Add to cart
						</button></td>
				</tr>
				<tr>
					<td class="text">Game Box</td>
					<td>$14.99</td>
					<td><button class="snipcart-add-item" data-item-id="double-dice-derby-box" data-item-price="14.99"
							data-item-description="box" data-item-image="doubledicederbylogo-sm.png" data-item-name="box">
							Add to cart
						</button></td>
				</tr>
				<tr>
					<td class="text">Game Mat</td>
					<td>$9.99</td>
					<td><button class="snipcart-add-item" data-item-id="double-dice-derby-mat" data-item-price="9.99"
							data-item-description="mat" data-item-image="doubledicederbylogo-sm.png" data-item-name="mat">
							Add to cart
						</button></td>
				</tr>
				<tr>
					<td class="text">Dice</td>
					<td>$9.99</td>
					<td><button class="snipcart-add-item" data-item-id="double-dice-derby-dice" data-item-price="9.99"
							data-item-description="dice" data-item-image="doubledicederbylogo-sm.png"
							data-item-name="dice">
							Add to cart
						</button></td>
				</tr>
				<tr>
					<td class="text">Tokens</td>
					<td>$14.99</td>
					<td><button class="snipcart-add-item" data-item-id="double-dice-derby-tokens" data-item-price="14.99"
							data-item-description="tokens" data-item-image="doubledicederbylogo-sm.png"
							data-item-name="tokens">
							Add to cart
						</button></td>
				</tr>
				<tr>
					<td class="text">Manual</td>
					<td>Free</td>
					<td><a href="doubledicederbyrules.pdf" download>
							Download
						</a></td>
				</tr>
			</table>
		</main>
		<footer>
			<hr id="redband">
			<hr id="yellowband">
			<hr id="blueband">
			<h2>Stay in the know!</h2>
			<div>
				<form class="flex-cntr" action="login.html#myEmail" onsubmit="return emailToLogin()">
					<input type="email" name="email" id="userEmail" placeholder="  you@example.com" required>
					<button type="submit">Submit</button>
				</form>
			</div>
		</footer>
	</div>
    <script src="script-search.js"></script>
    <script src="constants.js"></script>
    <script src="script-stayintouch.js"></script>
</body>
    <script src="script-cart.js"></script>
</html>