* {
    box-sizing: border-box;
}

body {
    background-color: #FFFFFF;
    color: #666666;
    font-family: Verdana, Arial, sans-serif;
    background-image: linear-gradient(to bottom, #eeeeee, #ffffff);
    background-attachment: fixed;
    margin: 0px;
}

#wrapper {
    display: grid;
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
}

#bluebar {
    background-color: #003058;
    grid-row: 1 / 2;
    grid-column: 1 / 9;
}

#greybar {
    background-color: #424242;
    grid-row: 2 / 3;
    grid-column: 1 / 9;
}

header {
    background-color: #003058;
    color: #FFFFFF;
    font-family: Georgia, serif;
    grid-row: 1 / 2;
    grid-column: 2 / 8;
}

header h1 {
    line-height: 140%;
    background-image: url(utahtechlogo.svg);
    background-repeat: no-repeat;
    background-position: right;
    padding: 0.5rem 0.5rem 0.5rem 1em;
    background-origin: content-box;
    margin: 0;
}

header h1 a {
    color: #ffffff;
    text-decoration: none;
}

nav {
    color: #F3F3F3;
    font-weight: bold;
    padding: 0;
    margin: 0;
    grid-row: 2 / 3;
    grid-column: 2 / 8;
    background-color: #424242;
    position: sticky;
    top: 0;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    padding: 1rem 0rem;
    display: block;
    text-align: center;
}

nav ul {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-flow: row nowrap;
    list-style-type: none;
}

nav ul li {
    width: 100%;
}

nav a:hover {
    background-color: #BA1C21;
}

footer {
    font-size: .70rem;
    font-style: italic;
    text-align: center;
    padding: 1rem;
    grid-row: 5 / 6;
    grid-column: 2 / 8;
}

h2 {
    color: #424242;
    font-family: Georgia, serif;
}

h3 {
    color: #003058;
}

main {
    padding-left: 2rem;
    padding-right: 2rem;
    grid-row: 4 / 5;
    grid-column: 2 / 8;
    background-color: #ffffff;
}

form {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 200px 1fr;
    gap: 0.75rem;
    width: 100%;
}

input {
    font-size: 1rem;
    padding: 10px;
    color: #666666;
    background-color: #fafafa;
    border: none;
}

textarea {
    font-size: 1rem;
    padding: 10px;
    color: #666666;
    background-color: #fafafa;
    border: none;
}

input:focus {
    outline: none;
    background-color: #f0f0f0;
}

label {
    padding: 10px;
    text-align: right;
}

#mySubmit {
    width: 10rem;
    grid-column: 2 / 3;
}

#alumnihero {
    height: 300px;
    background-image: url(alumnihero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3 / 4;
    grid-column: 1 / 9;
}

#homehero {
    height: 300px;
    background-image: url(homehero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3 / 4;
    grid-column: 1 / 9;
}

#studenthero {
    height: 300px;
    background-image: url(studenthero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3 / 4;
    grid-column: 1 / 9;
}

#facultyhero {
    height: 300px;
    background-image: url(facultyhero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3 / 4;
    grid-column: 1 / 9;
}

main img {
    float: right;
    padding-left: 2rem;
}

dt {
    color: #003058;
    font-weight: bold;
}

.ut {
    color: #BA1C21;
    font-weight: bold;
}

@media screen and (max-width: 1100px) {
    #wrapper {
        grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 150px)) minmax(0px, 1fr);
    }
}

@media screen and (max-width: 900px) {
    nav {
        grid-row: 2 / 3;
        grid-column: 1 / 5;
        position: static;
    }

    nav ul {
        flex-flow: column nowrap;
    }

    #alumnihero {
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }

    #studenthero {
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }

    #facultyhero {
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }

    main img {
        float: none;
        width: 100%;
        height: auto;
        padding-left: 0px;
    }
}

@media screen and (max-width: 600px) {
    header h1 {
        background-image: none;
        text-align: center;
    }

    nav {
        grid-row: 2 / 3;
        grid-column: 1 / 9;
    }

    #homehero {
        display: none;
    }

    #studenthero {
        display: none;
    }

    #facultyhero {
        display: none;
    }
}